FUNCTION_BLOCK Sinal

VAR_INPUT
desvio_padrao: REAL;
alpha_demanda: REAL;
validade: REAL;
custo: REAL;
END_VAR

VAR_OUTPUT
Estoque: REAL;
END_VAR

FUZZIFY desvio_padrao
RANGE := (0.000 .. 100.000);
TERM MuitoBaixo := Trapezoid (0.000, 0.000, 10.000, 20.000);
TERM Baixo := Triangle (10.000, 20.000, 30.000);
TERM Neutro := Trapezoid (20.000, 30.000, 70.000, 80.000);
TERM Alto := Triangle (70.000, 80.000, 90.000);
TERM MuitoAlto := Trapezoid (80.000, 90.000, 100.000, 100.000);
END_FUZZIFY

FUZZIFY alpha_demanda
RANGE := (-1.570 .. 1.570);
TERM MuitoBaixo := Trapezoid (-1.570, -1.570, -0.392, -0.196);
TERM Baixo := Triangle (-0.392, -0.196, -0.098);
TERM Neutro := Triangle (-0.196, 0.000, 0.196);
TERM Alto := Triangle (0.098, 0.196, 0.392);
TERM MuitoAlto := Trapezoid (0.196, 0.392, 1.570, 1.570);
END_FUZZIFY

FUZZIFY validade
RANGE := (0.000 .. 100.000);
TERM MuitoBaixo := Trapezoid (0.000, 0.000, 10.000, 20.000);
TERM Baixo := Triangle (10.000, 20.000, 30.000);
TERM Neutro := Trapezoid (20.000, 30.000, 70.000, 80.000);
TERM Alto := Triangle (70.000, 80.000, 90.000);
TERM MuitoAlto := Trapezoid (80.000, 90.000, 100.000, 100.000);
END_FUZZIFY

FUZZIFY custo
RANGE := (0.000 .. 100.000);
TERM MuitoBaixo := Trapezoid (0.000, 0.000, 10.000, 20.000);
TERM Baixo := Triangle (10.000, 20.000, 30.000);
TERM Neutro := Trapezoid (20.000, 30.000, 70.000, 80.000);
TERM Alto := Triangle (70.000, 80.000, 90.000);
TERM MuitoAlto := Trapezoid (80.000, 90.000, 100.000, 100.000);
END_FUZZIFY

DEFUZZIFY Estoque
RANGE := (-1 .. 1);
TERM MuitoBaixo := Trapezoid (-1, -1, -0.8, -0.6);
TERM Baixo := Triangle (-0.8, -0.6, -0.4);
TERM Neutro := Trapezoid (-0.6, -0.4, 0.3, 0.4);
TERM Alto := Triangle (0.2, 0.4, 0.6);
TERM MuitoAlto := Trapezoid (0.6, 0.8, 1, 1);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK
AND : MIN;
OR : MAX;
ACT : MIN;

RULE 1 : if desvio_padrao is MuitoBaixo then Estoque is Neutro
RULE 2 : if desvio_padrao is Baixo then Estoque is Neutro
RULE 3 : if desvio_padrao is Neutro then Estoque is Neutro
RULE 4 : if desvio_padrao is Alto then Estoque is Alto
RULE 5 : if desvio_padrao is MuitoAlto then Estoque is MuitoAlto


RULE 6 : if alpha_demanda is MuitoBaixo then Estoque is MuitoBaixo
RULE 7 : if alpha_demanda is Baixo then Estoque is Baixo
RULE 8 : if alpha_demanda is Neutro then Estoque is Neutro
RULE 9 : if alpha_demanda is Alto then Estoque is Alto
RULE 10 : if alpha_demanda is MuitoAlto then Estoque is MuitoAlto

RULE 11 : if validade is MuitoBaixo then Estoque is MuitoBaixo
RULE 12 : if validade is Baixo then Estoque is Baixo
RULE 13 : if validade is Neutro then Estoque is Neutro
RULE 14 : if validade is Alto then Estoque is Alto
RULE 15 : if validade is MuitoAlto then Estoque is MuitoAlto

RULE 16 : if custo is MuitoBaixo then Estoque is MuitoAlto
RULE 17 : if custo is Baixo then Estoque is Baixo
RULE 18 : if custo is Neutro then Estoque is Neutro
RULE 19 : if custo is Alto then Estoque is Baixo
RULE 20 : if custo is MuitoAlto then Estoque is MuitoBaixo




END_RULEBLOCK

END_FUNCTION_BLOCK
